# toyproject_one-Shopping-Mall-

./: build.gradle  settings.gradle
src/main/java/com/shoppingmall/toyproject_one/: ToyprojectOneApplication.java
src/main/resources/: application.properties
src/main/resources/static/JS/: masking.js  usernameCheck.js
src/main/resources/static/css/: NewFile.css  aside_nav.css  bootstrap.css  login.css  main.css  modal.css  nav.css  product_write.css  style.css
src/main/resources/templates/: admin_login_index.html  admin_logout_index.html  common.html  delete_nav.html  footer.html  message.html  user_login_index.html  user_logout_index.html
src/main/resources/templates/admin/: ad_login.html  ad_main.html  ad_signup.html  admin_main.html
src/main/resources/templates/admin_board/: review_list.html  review_list_detail.html  user_list.html  user_list_detail.html
src/main/resources/templates/admin_product/login_category/: item_Accessories.html  item_All.html  item_Bottom.html  item_Detail.html  item_Dress.html  item_Outer.html  item_Top.html
src/main/resources/templates/admin_product/logout_category/: Accessories.html  All.html  Bottom.html  Detail.html  Dress.html  Outer.html  Top.html
src/main/resources/templates/product/: item.html  item_list.html  item_view.html
src/main/resources/templates/user/: login.html  main.html  signup.html  user_main.html
src/main/resources/templates/user_board/: us_boardDetail.html  user_boardDetail.html  user_list.html  user_update.html  user_write.html
src/main/resources/templates/user_product/login_category/: user_Accessories.html  user_All.html  user_Bottom.html  user_Detail.html  user_Dress.html  (+2 more)
(+52 files in other folders)
